<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Saturn.SSRSSecurityExtension.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Saturn_EnvironmentBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/saturn</Value>
    </Setting>
    <Setting Name="Setting1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Value</Value>
    </Setting>
  </Settings>
</SettingsFile>